# Buddy

./: .buddy-secrets.properties.example  .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/curlicue/buddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curlicue/buddy/: Application.kt  BindableFieldTarget.kt  Utils.kt  ViewModelContract.kt
app/src/main/java/com/curlicue/buddy/data/: Endpoints.kt  TransactionDAO.kt  TransactionsModel.kt
app/src/main/java/com/curlicue/buddy/ui/: MainActivity.kt
app/src/main/java/com/curlicue/buddy/ui/detail/: TransactionDetailFragment.kt  TransactionDetailViewModel.kt  TransactionsDetailContract.kt
app/src/main/java/com/curlicue/buddy/ui/list/: TransactionItemViewModel.kt  TransactionsContract.kt  TransactionsListFragment.kt  TransactionsListViewModel.kt  TransactionsRecyclerAdapter.kt
app/src/main/res/animator/: fade_in_fast.xml  fade_out_fast.xml
app/src/main/res/drawable/: buddy_background.xml  buddy_background_shape.xml  buddy_background_texture.xml  ic_arrow_left.xml  ic_calendar.xml  ic_dollar_sign.xml  transaction_placeholder.xml  transaction_placeholder_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_transaction_detail.xml  fragment_transactions.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  transitions.xml
app/src/test/java/com/curlicue/buddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
